{
    "profiles": {
        "SportsbookAggregation": {
            "commandName": "Project",
            "environmentVariables": {
                "Key": "Value",
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }

}