{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SendTexts": false,
    "OutputToConsole": true,
  "ConnectionStrings": {
    "SportsbookDatabase": "server=localhost;port=3306;database=sportsbookagg;uid=root;password=baseball1;oldguids=true"
  }
}