{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SendTexts": false,
    "OutputToConsole": true,
    "SportsBooks": {
        "Barstool": true,
        "BetAmerica": true,
        "BetMGM": false,
        "BetRivers": true,
        "Caesars": false,
        "DraftKings": true,
        "Fanduel": true,
        "FoxBet": true,
        "Parx": true,
        "SugarHouse": true,
        "Unibet": true
    },
    "Sports": {
        "NFL": false,
        "NBA": true,
        "MLB": false,
        "NHL": true,
        "NCAAF": false,
        "NCAAB": true
    },
    "ConnectionStrings": {
        "SportsbookDatabase": "server=localhost;user id=NickMatt;password=MattNick69!;database=sportsagg;persistsecurityinfo=True;oldguids=true;"
    },
    "APIUrl": "https://localhost:44354/api/",
    "Okta": {
        "TokenUrl": "https://dev-5862712.okta.com/oauth2/default/v1/token",
        "ClientId": "0oa60prueRe8fdEkB5d6",
        "ClientSecret": "fUGv3BNp2ftjGUwlnal3NNXMIrG2S7rK063wYX-c"
    }
}