{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SendTexts": true,
    "OutputToConsole": false,
    "SportsBooks": {
        "Barstool": true,
        "BetAmerica": true,
        "BetMGM": false,
        "BetRivers": true,
        "Caesars": false,
        "DraftKings": true,
        "Fanduel": true,
        "FoxBet": true,
        "Parx": true,
        "SugarHouse": true,
        "Unibet": true
    },
    "Sports": {
        "NFL": false,
        "NBA": true,
        "MLB": false,
        "NHL":  true,
        "NCAAF": false,
        "NCAAB": true
    },
    "ConnectionStrings": {
        "SportsbookDatabase": "server=204.48.16.30;port=3306;database=SportsbookAggregation;uid=appuser;password=69MattNick;oldguids=true"
    }
} 