{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SportsbookDatabase": "Data Source=DESKTOP-JJNUT00\\SQLEXPRESS01;Initial Catalog=SportsbookAggregation;Integrated Security=True"
  }
}